{
  "name": "create-voyzu",
  "version": "0.2.0",
  "description": "Create Voyzu installations and local module-development runtimes directly from GitHub.",
  "type": "module",
  "bin": {
    "create-voyzu": "./bin/create-voyzu.js"
  },
  "files": [
    "bin",
    "templates",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=20"
  },
  "keywords": [
    "voyzu",
    "erp",
    "nextjs",
    "initializer",
    "scaffold",
    "github"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chrisjameslennon/create-voyzu.git"
  },
  "bugs": {
    "url": "https://github.com/chrisjameslennon/create-voyzu/issues"
  },
  "homepage": "https://github.com/chrisjameslennon/create-voyzu#readme",
  "scripts": {
    "test": "node ./test/create-voyzu.test.mjs"
  }
}
